{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    ":automergeDigest",
    ":automergeBranch",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prIgnoreNotification"],
  rebaseWhen: "conflicted",
  commitBodyTable: true,
  "pre-commit": {
    enabled: true,
  },
  poetry: {
    fileMatch: ["pyproject.toml"],
  },
  pip_requirements: {
    fileMatch: [
      "requirements-test.txt",
      "requirements-composer.txt",
      "constraints.txt",
      "constraints-test.txt",
    ],
  },
  packageRules: [
    {
      matchManagers: ["poetry", "pip_requirements"],
      matchPackagePatterns: ["^pytest"],
      groupName: "pytest packages",
      groupSlug: "pytest",
      separateMinorPatch: true,
    },
    {
      matchManagers: ["poetry", "pip_requirements"],
      matchDepTypes: ["python"],
      allowedVersions: "<=3.13",
      enabled: true,
    },
    {
      description: "Auto merge non-major updates",
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "pr",
    },
    {
      description: "Auto merge GitHub Actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
      automergeType: "pr",
    }
  ],
  ignorePaths: [],
}
